VITE_SERVICE_ID= "service_axbtt7a"
VITE_TEMPLATE_ID ="template_1ziboq3"
VITE_PUBLIC_KEY= "Rz7W9pVF0HdDryNNL"

 emailjs
      .sendForm(
        "service_axbtt7a",  // Replace with your EmailJS Service ID
        "template_1ziboq3",  // Replace with your EmailJS Template ID
        form.current,
        "Rz7W9pVF0HdDryNNL"  // Replace with your EmailJS Public Key
      )